<!DOCTYPE html>
<html lang="en">

<head>

    <!--- important meta tags -->
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1">

    <!--- Title -->
    <title>Staff Portal</title>

    <!--- Basic SEO -->
    <meta name="description" content="Professional Excellent Medical Health Care Services">
    <meta name="keywords"
        content="Nigeria Medical, Medical, Services, Health care, Professional Health, Patient centered, Best Gynaecologist, Professional Child delivery, Basic Health">

    <!--- Favicon -->
    <link rel="shortcut icon" href="../img/favicon/tab-logo.png">

    <!--- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Raleway:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!--- Awesome font -->
    <link rel="stylesheet" href="../css/font-awesome/css/font-awesome.min.css">

    <!--- Bootstrap CSS-->
    <link rel="stylesheet" href="../css/Bootstrap/bootstrap.css">

    <!--- Owl Carousel CSS -->
    <link rel="stylesheet" href="../css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl-carousel/owl.theme.default.min.css">

    <!--- Responsive Tab CSS -->
    <link rel="stylesheet" href="../css/responsive-tab/responsive-tabs.css">

    <!--- Animate CSS -->
    <link rel="stylesheet" href="../css/animate/animate.min.css">

    <!--- Custom CSS -->
    <link rel="stylesheet" href="../css/css_sub/style_staff_portal_form.css">

    <!--- Responsive CSS -->
    <link rel="stylesheet" href="../css/css_sub/responsive_staff_portal_form.css">

</head>

<body>

    <!--- Preloader -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>

    <!--- HEADER SECTION -->
    <header>
        <nav class="navbar">
            <div class="container-fluid">
                <div class="site-nav-wrapper">
                    <div class="navbar-header">

                        <!--- Logo -->
                        <a class="navbar-brand smooth-scroll" href="../index.html">
                            <img src="../img/logo/logo.png" alt="logo">
                        </a>
                    </div>

                    <!--- Main Menu -->
                    <!--div class="container">
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav pull-right">
                                <li><a class="smooth-scroll" href="#contact-right">Contact</a></li>
                                <li><a class="smooth-scroll" href="#Donate">Make A Donate</a></li>
                            </ul>
                        </div>
                    </div-->
                </div>
            </div>
        </nav>
    </header>
    <!--- HEADER SECTION ENDS -->

    <!--- STAFF LOG IN SECTION -->
    <section id="hospital">

        <!--- Background pic -->
        <div id="hospital-bg-pic"></div>

        <!--- Overlay -->
        <div id="hospital-overlay"></div>

        <!--- Login Content -->
        <div id="login-content">
            <div class="content-box-lg">
                <div class="container">                    
                    <div class="row">
                    
                        <!--Left section is empty to show background image -->
                        <div class="col-md-6 col-sm-6">
                            <div id="staff-btn"></div>
                        </div>

                        <!-- Right staff login portal -->
                        <div class="col-md-6 col-sm-6">
                            <div id="staff-login">
                                
                                <div class="top-text">
                                    <p>Sign-in to portal with authorized staff access.</p>
                                </div>

                                <form class="px-4 py-3">
                                    <div class="mb-3">
                                        <label for="exampleDropdownFormEmail1" class="form-label">Email address</label>
                                        <input type="email" class="form-control" id="exampleDropdownFormEmail1" placeholder="email@example.com">
                                    </div>
                                    <div class="mb-3">
                                        <label for="exampleDropdownFormPassword1" class="form-label">Password</label>
                                        <input type="password" class="form-control" id="exampleDropdownFormPassword1" placeholder="Password">
                                    </div>
                                    <div class="mb-3">
                                        <div class="form-check">
                                            <input type="checkbox" class="form-check-input" id="dropdownCheck">
                                            <label class="form-check-label" for="dropdownCheck">Remember me</label>
                                        </div>
                                    </div>

                                    <button type="submit" class="btn btn-general btn-yellow" title="Sign in">Sign in</button>
                                </form>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </section>
    <!--- PATIENT SECTION ENDS -->

    <!--- FOOTER SECTION -->
    <footer class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <p>
                        Copyright &copy; 2022 All Right Reserved By <span>Irowa Medical Centre.</span>
                    </p>
                </div>
            </div>
        </div>

        <!--- BACK TO TOP -->
        <!--a href="#home" id="back-to-top" class="btn btn-sm btn-yellow btn-back-to-top smooth-scrol hidden-sm"
            title="Home" role="button">
            <i class="fa fa-angle-up"></i>
        </a-->
        <!-- BACK TO TOP ENDS HERE-->

    </footer>
    <!--- FOOTER SECTION ENDS HERE -->

    <!--- JQuery -->
    <script src="../js/jquery.js"></script>

    <!--- Bootstrap JS -->
    <script src="../js/Bootstrap/bootstrap.js"></script>

    <!--- Owl Carousel JS -->
    <script src="../js/owl-carousel/owl.carousel.min.js"></script>

    <!--- Waypoints -->
    <script src="../js/waypoint/jquery.waypoints.min.js"></script>

    <!--- Reponsive Tab JS -->
    <script src="../js/responsive-tab/jquery.responsiveTabs.min.js"></script>

    <!--- Counter -->
    <script src="../js/counter/jquery.counterup.min.js"></script>

    <!--- Google Map JS -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBGZNGPipjxYxAAsXGErFBoHrgSUd4VTAw"></script>

    <!--- Easing Extension -->
    <script src="../js/easing/7.2jquery.easing.1.3.js.min.js"></script>

    <!--- Wow JS -->
    <script src="../js/wow/wow.min.js"></script>

    <!--- Custom JS -->
    <script src="../js/js_sub/script_patient_portal.js"></script>
</body>

</html>